# Project: forca01
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = forca01.o
LINKOBJ  = forca01.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = forca01.exe
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

forca01.o: forca01.cpp
	$(CPP) -c forca01.cpp -o forca01.o $(CXXFLAGS)
